header{
    position: fixed;
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: rgba(0, 0, 0, 0.646);
    color: white;
    height: 100px;
    top: 0px;
    left: 0px;
    right: 0;
    z-index: 10;
    width: 100%;
    


    .menu_search{
        margin-top: 20px;
    }

    img{
        opacity: 1;
        width: 98px;
        height: 98px;
        text-align: center;
    }

    .menu{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-left: 100px;
    }

    .search{
        margin-left: 45%;
        margin-right: 10%;
    }

    .search-input{
        background-color: transparent;
        border: none;
        border-bottom: 1px solid red;
        
    }

    li {
        list-style: none;
        color: white;
        background-color: red;
        text-align: center;
        margin: 3px;
        padding: 3px;
        margin-top: 5px;
    }

    li:hover {
        background-color: rgba(255, 0, 0, 0.609);

    }
    a {
        color: white;
        
    }

    a:hover {
        color: white;
    }

}

@media screen and (max-width: 500px) {
    .menu {
        display: none;
    }
}